<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.controllers.HomeController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="246.0" style="-fx-background-color: #FBF5E6;">
         <children>
            <ImageView fitHeight="162.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/inventoryManagement_logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="55.0" top="75.0" />
               </VBox.margin>
            </ImageView>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #FBF5E6;" text="Home">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #FBF5E6;" text="Products">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/products.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #FBF5E6;" text="Categories">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/categories.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #FBF5E6;" text="Manufacturers">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/manufacturer.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #FBF5E6;" text="Transactions">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/transactions.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #FBF5E6;" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/signOut.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
