# InventoryManagementSys

./: .gitignore  README.md  pom.xml
InventoryManagementSys/: .classpath  .project  pom.xml
InventoryManagementSys/src/main/java/inventory/application/: Application.java  DBConnection.java  Driver.java
InventoryManagementSys/src/main/java/inventory/models/: Category.java  Customer.java  Order.java  Product.java  User.java
InventoryManagementSys/src/main/java/inventory/services/: Authorizer.java  DBConnection.java  DBHandler.java  InventoryController.java  JsonParser.java  MiddleLogin.java  XmlParser.java
src/main/java/inventory/controllers/: AddDeleteProductController.java  AddDeleteTransactionsController.java  AddProductController.java  HomeController.java  LoginController.java  ProductsViewController.java  TransactionsController.java
src/main/java/inventory/models/: Category.java  Order.java  Product.java  Row.java
src/main/java/inventory/services/: DBConnection.java  DBHandler.java  InventoryController.java  MiddleLogin.java
src/main/java/inventory/views/: AddProduct.fxml  Home.fxml  Login.fxml  Products.fxml  Transactions.fxml
src/test/java/models/: TestProduct.java
src/test/java/suites/: AllTests.java  ModelSuite.java
