<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>InventoryManagementSys</groupId>
  <artifactId>InventoryManagementSys</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>InventoryManagementSys</name>
  <description>Inventory Management System in Java</description>
    <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20201115</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.23</version>
	</dependency>
	
  
  </dependencies>
  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
      
      <plugin>
	      <groupId>org.owasp</groupId>
	      <artifactId>dependency-check-maven</artifactId>
	      <version>6.0.5</version>
	      <executions>
	          <execution>
	              <goals>
	                  <goal>check</goal>
	              </goals>
	          </execution>
	      </executions>
	    </plugin>
	    
	    
    </plugins>
  </build>
</project>